
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> My Hobbies </title>
  </head>
  <body>
    <h3> My Hobbies </h3>
    <ol>
      <li><a href="https://globalmartialarts.university/">Artes Marciales</a></li>
      <li><a href="https://www.cocinadelirante.com/receta/marisco/receta-facil-de-coctel-de-camaron-casero">Comer</a></li>
      <li>Dormir</li>
      <li><a href="https://www.udemy.com/">Aprender</a></li>
      <li><a href="https://www.smitegame.com/">Jugar</a></li>
    </ol>
  </body>
</html>
